# factual-future-api

./: Dockerfile  README.md  build.gradle  docker-build.sh  k8s.yml  micronaut-cli.yml  settings.gradle
src/main/java/io/github/jdweeks/: Application.java
src/main/java/io/github/jdweeks/article/: Article.java  ArticleController.java  ArticleService.java
src/main/java/io/github/jdweeks/client/: NewsApiClient.java  NewsApiProperties.java  NewsApiResponse.java
src/main/resources/: application.properties
src/test/groovy/io/github/jdweeks/: FactualFutureApiSpec.groovy
